{
  "name": "toinayxemgi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
"scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "data:refresh": "tsx scripts/refresh-movie-data.ts",
    "test": "node --test tests/cookies.test.mjs tests/case-mechanics.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "impit": "^0.14.5",
    "lucide-react": "1.43.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.13",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.12.0"
  }
}